NODE_ENV=development
PORT=3005

PRIVATE_PORT=4001
PRIVATE_LISTEN_ADDRESS=0.0.0.0

KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="src/config"

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379

#Auth config
AUTH0_ISSUER_URL=""
AUTH0_AUDIENCE=""

#S3 configs
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TRANSACTION_PROCESSOR_PORT=5001
TRANSACTION_PROCESSOR_LISTEN_ADDRESS=0.0.0.0

KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="src/config"

KEEPALIVE_TIMEOUT_DOWNSTREAM=45000
KEEPALIVE_TIMEOUT_UPSTREAM=65000  

#Type orm config
DB_HOST = db
DB_USERNAME = user
DB_PASSWORD = password
DB_NAME = db
DB_PORT = 3306
DB_LOGGING = true
DB_CONNECTION_LIMIT = 4
DB_SLAVES= 

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379

#Auth config
AUTH0_ISSUER_URL=""
AUTH0_AUDIENCE=""

#ELROND configs
ELROND_API=
ELROND_GATEWAY=

#Elasticsearch server to use for logging. Optional
ELROND_ELASTICSEARCH=

#Elrond identity server to use for logging. Optional
ELROND_IDENTITY=

ELROND_STATS="https://testnet-tools.elrond.com/stats-api/"


#Elasticsearch server to use for logging. Optional
ELROND_DATA="https://data.elrond.com"

#Pinata config
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YzQzOTgxNC0xOWY4LTQxYjItODMyMS05OGZlNmM2NGIwMzciLCJlbWFpbCI6ImRhbmllbGEuaWxpZUBlbHJvbmQuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImUyMzRlODIzZjU5YWNlNDZlOGNkIiwic2NvcGVkS2V5U2VjcmV0IjoiZDNiNGIyODg0YmU1NzdkZjUzODFkMTdmZjBhOTI1OTVlZjdhMDI5OThhMWVlNDJmNDY2MjRiN2I5NTdmOTQ2OSIsImlhdCI6MTYyNTU4Mzg2N30.4xoplTFVnjCuLr_VL71uuUHRjTy5nrx-FOhuX5TFamM"
PINATA_API_URL="https://api.pinata.cloud"


#Clarifai config
CLARIFAI_APP_KEY="1a2277140e5a4c5ea0fefcf4b86f18bc"
CLARIFAI_API_DOMAIN="api.clarifai.com"

CLARIFAI_MODEL_ID="e9576d86d2004ed1a38ba0cf39ecb4b1"
CLARIFAI_WORKFLOW_ID=nsfw-logo
CLARIFAI_TRESHOLD=0.85

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error


RABBITMQ_PORT=5673
RABBITMQ_LISTEN_URL=0.0.0.0

RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_EXCHANGE="events"
RABBITMQ_QUEUE="nft-service"
RABBITMQ_DLQ_EXCHANGE="dql_events"
RABBITMQ_EXCHANGE_REVERT="revert_events"
RABBITMQ_QUEUE_REVERT="nft-service_revert"
RABBITMQ_DLQ_EXCHANGE_REVERT="dlq_revert_events"


#Enable or Disable modules
ENABLE_PRIVATE_API=false
ENABLE_TRANSACTION_PROCESSOR=false
ENABLE_RABBITMQ=true
ENABLE_CLAIMABLE_AUCTIONS=false
ENABLE_CACHE_WARMER=true

JWT_SECRET_KEY=123456789

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost

